<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExcelPasswordCracker.exe" version="1.0.0.1" publicKeyToken="d764972a9bf045fa" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExcelPasswordCracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ExcelPasswordCracker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Vbe.Interop" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="office" version="14.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelPasswordCracker.exe" size="29696">
      <assemblyIdentity name="ExcelPasswordCracker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wLYRBRFxcmAz52gCc77RT3pAPAc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExcelPasswordCracker.exe.config" size="1319">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7n+2Nd5izqhg03P9VgXEGGLHEOo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ARAMCO\sughaymm" issuerKeyHash="cdc5e51a21170c1b78fc412a999e635a5fee905b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NVi32yZd6SK4LjBIcdo69OEVDBk=</DigestValue></Reference></SignedInfo><SignatureValue>Z/KmMWHvAFnYsvtZLE1rDTpN4G3Gsn/3z8qqRbWczhiODPFUhdNe0QFpqDE9e9TEzYxh3IuLKABRjlknlvzVgC+q4cw8xxxQtA4CJTC+hAQPo4xd8ID8Wfww+aViwsGyS4X3ZSHjH282VJJGdPcXgO9+XzEtUGppC5GiLbHEfrU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zjiQJM2gWznjeEUWUP7mpvLNHBtsyNyUCATrscUhAseJoBWnVfI25dQOmgLYZ1GjjU6hcoIEn7R354HnMHQrk9pAfs12NqXcbgSNOmuOojgIrI7eBWh5jAYtevWoC1GQFZrmuAM17poGY6GCqtMHMC8tffupTWZ+zHt+OT8As+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="190c15e1f43ada7148302eb822e95d26dbb75835" Description="" Url=""><as:assemblyIdentity name="ExcelPasswordCracker.exe" version="1.0.0.1" publicKeyToken="d764972a9bf045fa" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ARAMCO\sughaymm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W8UI2n/gW8YCO3QzBvbEsNF0frU=</DigestValue></Reference></SignedInfo><SignatureValue>CQ9/jrKFuzL81v/XiIzZWhc8YRHWR0sJxzalO6dvESv3WRmsyRgNRHrYum+R6zNk6hbm3hl5f/65ertSFjPK/6uiaDFytaCbbW06EOSCxrJmm+Heh8nHKgn5aARRniKlB5pKVHwgh1rk2Tm/YapXWNjzC8WnIKNM3S2apmHdWSo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zjiQJM2gWznjeEUWUP7mpvLNHBtsyNyUCATrscUhAseJoBWnVfI25dQOmgLYZ1GjjU6hcoIEn7R354HnMHQrk9pAfs12NqXcbgSNOmuOojgIrI7eBWh5jAYtevWoC1GQFZrmuAM17poGY6GCqtMHMC8tffupTWZ+zHt+OT8As+M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQF1ilgBjJyZdD7rZyov5a/zANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AQQBSAEEATQBDAE8AXABzAHUAZwBoAGEAeQBtAG0wHhcNMTIwNjE3MDgzMzAzWhcNMTMwNjE3MTQzMzAzWjApMScwJQYDVQQDHh4AQQBSAEEATQBDAE8AXABzAHUAZwBoAGEAeQBtAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM44kCTNoFs543hFFlD+5qbyzRwbbMjclAgE67HFIQLHiaAVp1XyNuXUDpoC2GdRo41OoXKCBJ+0d+eB5zB0K5PaQH7Ndjal3G4EjTprjqI4CKyO3gVoeYwGLXr1qAtRkBWa5rgDNe6aBmOhgqrTBzAvLX37qU1mfsx7fjk/ALPjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIhmxwE1w7kxuHTaBrgja9nkeNLRGI37mKHFFYwcPbHSeLbDhNaGdFWQhIaYMFj/F4TZ/RpDQU2LacUEm/tAAyvC7Jye3mx5hK7ssVGCax63u/1N9D+oE0fVCa46fbS7w9+8Ii5GfewB77MHHsjL3Zw58BpAMLyv4t6chdw5D33E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>